# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/wud_db
# Server Port
PORT=3000
# JWT Secret Key (générer une chaîne aléatoire forte pour la production)
JWT_SECRET=votreSecretJWTSuperSecret
# JWT Expiration
JWT_EXPIRES_IN=1h
# CORS Origin (pour le développement, '*' peut être utilisé, mais soyez plus spécifique en production)
CORS_ORIGIN=http://localhost:5173
# NODE_ENV (development, production, test)
NODE_ENV=development
